
j.codetools.codemanager
=======================

`Source <https://github.com/Jumpscale/jumpscale_core/tree/master/lib/JumpScale/baselib/codetools/CodeManager.py>`_


getCodeManagerForFile
---------------------


* params: path
* path:/baselib/codetools/CodeManager.py (line:69)


getUserId
---------


* params: username
* path:/baselib/codetools/CodeManager.py (line:55)


parse
-----


* params: path
* path:/baselib/codetools/CodeManager.py (line:72)


directory to walk over and find story, task, ... statements


setgroups
---------


* params: config
* path:/baselib/codetools/CodeManager.py (line:30)


setusers
--------


* params: config
* path:/baselib/codetools/CodeManager.py (line:16)


