
j.application.config
====================

`Source <https://github.com/Jumpscale/jumpscale_core/tree/master/lib/JumpScale/baselib/hrd/HumanReadableData.py>`_


add2tree
--------


* params: path,recursive,position,startpath
* path:/baselib/hrd/HumanReadableData.py (line:691)


add2treeFromContent
-------------------


* params: content,treeposition
* path:/baselib/hrd/HumanReadableData.py (line:682)


applyOnContent
--------------


* params: content,position,additionalArgs
* path:/baselib/hrd/HumanReadableData.py (line:874)


applyOnDir
----------


* params: path,position,filter,minmtime,maxmtime,depth,changeFileName,changeContent,additionalArgs
* path:/baselib/hrd/HumanReadableData.py (line:855)


applyOnFile
-----------


* params: path,position,additionalArgs
* path:/baselib/hrd/HumanReadableData.py (line:868)


exists
------


* params: key,position
* path:/baselib/hrd/HumanReadableData.py (line:740)


get
---


* params: key,position,checkExists,default
* path:/baselib/hrd/HumanReadableData.py (line:783)


getBool
-------


* params: key,position
* path:/baselib/hrd/HumanReadableData.py (line:803)


getDict
-------


* params: key,position
* path:/baselib/hrd/HumanReadableData.py (line:811)


getFloat
--------


* params: key,position
* path:/baselib/hrd/HumanReadableData.py (line:799)


getHrd
------


* params: position,checkExists
* path:/baselib/hrd/HumanReadableData.py (line:819)


getInt
------


* params: key,position
* path:/baselib/hrd/HumanReadableData.py (line:795)


getItemsFromPrefix
------------------


* params: prefix,position
* path:/baselib/hrd/HumanReadableData.py (line:755)


returns values from prefix return as list


getKeysFromPrefix
-----------------


* params: prefix,position
* path:/baselib/hrd/HumanReadableData.py (line:769)


returns keys from prefix return as list


getList
-------


* params: key,position
* path:/baselib/hrd/HumanReadableData.py (line:807)


getParentHRDs
-------------


* params: treeposition
* path:/baselib/hrd/HumanReadableData.py (line:726)


getPosition
-----------


* params: startpath,curpath,position
* path:/baselib/hrd/HumanReadableData.py (line:669)


prefix
------


* params: key,position
* path:/baselib/hrd/HumanReadableData.py (line:746)


set
---


* params: key,val,position
* path:/baselib/hrd/HumanReadableData.py (line:851)


setDict
-------


* params: key,ddict,position
* path:/baselib/hrd/HumanReadableData.py (line:815)


